<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ramda</title>
</head>

<body class="body-page">
    <div class="container">
        <header class="header">
            <h1 class="title"> <a class="logo" href="./index.html"> <span class="accent-color">Ra</span>mda.js</a></h1>
            <nav class="navbar">
                <ul class="menu">
                    <li class="menu-item"> <a class="menu-link" href="#">Functional Programming</a></li>
                    <li class="menu-item"> <a class="menu-link" href="#">Ramda</a></li>
                    <li class="menu-item"> <a class="menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="menu-item last-item"> <a class="menu-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <div class="flex">
            <aside class="aside">
                <nav class="aside-nav">
                    <ul class="aside-menu">
                        <li class="aside-item">
                            <a class="aside-link" href="#">Ramda</a>
                        </li>
                        <li class="aside-item">
                            <a class="aside-link" href="#">Why Ramda?</a>
                        </li>
                        <li class="aside-item">
                            <a class="aside-link" href="#">What's Different?</a>
                        </li>
                        <li class="aside-item">
                            <a class="aside-link" href="#">Introductions</a>
                        </li>
                        <li class="aside-item">
                            <a class="aside-link" href="#">Philosophy</a>
                        </li>
                    </ul>
                </nav>

            </aside>
            <main class="main">
                <div class="wrap">
                    <img src="./image/top.jpg" width="320" height="381" alt="">
                </div>
                <p class="text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н.
                    э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
            </main>
        </div>
        <footer class="footer">
            <nav class="nav-footer">
                <ul class="footer-menu">
                    <li class="footer-item">
                        <a class="footer-link" href="#">Ramda</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Why Ramda?</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">What's Different?</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Introductions</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Philosophy</a>
                    </li>
                </ul>
                <p class="footer-text">Copyright © 2018</p>
            </nav>
        </footer>
    </div>
</body>

</html>